# -NewsAggregator-Application

./: README.md
NewsAggregator/: build.gradle  settings.gradle
NewsAggregator/src/main/java/com/example/NewsAggregator/: NewsAggregatorApplication.java
NewsAggregator/src/main/java/com/example/NewsAggregator/Models/: Article.java  IncrementalPageStrategy.java  News.java  NewsApiConfig.java  NewsRepository.java  NewsResponse.java  NextPagePageStrategy.java  PaginationStrategy.java  Source.java
NewsAggregator/src/main/java/com/example/NewsAggregator/NewsAggreagatorUtils/: NewsAggregatorConstant.java  NewsResponseDeserializer.java  NewsResponseSerde.java  UrlBuilder.java
NewsAggregator/src/main/java/com/example/NewsAggregator/Services/: AppConfig.java  KafkaConsumer.java  KafkaStreamConfig.java  NewsAggregator.java  NewsApiConfigLoader.java  NewsController.java  NewsEditServiceImpl.java  NewsFetcherService.java  NewsService.java  NewsWebSocketHandler.java  OkHttpService.java  WebConfig.java  WebSocketConfig.java
NewsAggregator/src/main/resources/: application.properties  application.yml  applicationContext.xml
NewsAggregator/src/test/java/com/example/NewsAggregator/: NewsAggregatorApplicationTests.java
